[gd_scene load_steps=6 format=3 uid="uid://do667nucmjb82"]

[ext_resource type="Script" path="res://scripts/box_goal.gd" id="1_y3b6h"]
[ext_resource type="PackedScene" path="res://prefabs/box_trigger.tscn" id="2_03ks4"]
[ext_resource type="Shape3D" uid="uid://chuxkepfbgx20" path="res://new_box_shape_3d.tres" id="3_ts3nn"]
[ext_resource type="Material" uid="uid://bhbubeyh6a1w1" path="res://materials/deliverypad.tres" id="4_h620y"]

[sub_resource type="BoxMesh" id="BoxMesh_veh8s"]
size = Vector3(1.995, 0.29, 2.015)

[node name="BoxGoal" type="Node3D"]
script = ExtResource("1_y3b6h")

[node name="Area3D" parent="." instance=ExtResource("2_03ks4")]

[node name="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00439453, 0.0848577, -0.00421143)
shape = ExtResource("3_ts3nn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("4_h620y")
mesh = SubResource("BoxMesh_veh8s")

[connection signal="box_entered" from="Area3D" to="." method="_on_area_3d_box_entered"]

[editable path="Area3D"]
