[gd_scene load_steps=3 format=3 uid="uid://c2ycvrkcl75ax"]

[ext_resource type="PackedScene" uid="uid://c8aitfuudokib" path="res://art/props/Box.blend" id="1_77vsw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gqxxw"]

[node name="StaticBoxProp" type="Node3D"]

[node name="Box2" parent="." instance=ExtResource("1_77vsw")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.498478, 0)
shape = SubResource("BoxShape3D_gqxxw")
