[gd_scene load_steps=7 format=3 uid="uid://cu7qslutuksdm"]

[ext_resource type="PackedScene" uid="uid://dudg88dxjmjuc" path="res://prefabs/mail_man.tscn" id="1_5gjam"]
[ext_resource type="Material" uid="uid://b2gutee8f8b1t" path="res://materials/test/transparent.tres" id="1_o5fsk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_32eup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8sl1"]
size = Vector3(89.88, 0.524, 90.015)

[sub_resource type="BoxMesh" id="BoxMesh_l0lfq"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dqp7n"]

[node name="SceneGameplay" type="Node3D"]

[node name="Static" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Static/Ground"]
transform = Transform3D(45.0012, 0, 0, 0, 1, 0, 0, 0, 45.0012, 0, 0, 0)
mesh = SubResource("PlaneMesh_32eup")

[node name="StaticBody3D" type="StaticBody3D" parent="Static/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Static/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.238037, 0)
shape = SubResource("BoxShape3D_d8sl1")

[node name="Walls" type="Node3D" parent="Static"]

[node name="CSGBox3D" type="CSGBox3D" parent="Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8832, 1.50967, -2.28896)
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="CSGBox3D3" type="CSGBox3D" parent="Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 1.48638, -17.1176)
use_collision = true
size = Vector3(30.6872, 4.01935, 1.0979)

[node name="CSGBox3D4" type="CSGBox3D" parent="Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 1.54381, 12.5401)
material_override = ExtResource("1_o5fsk")
use_collision = true
size = Vector3(30.6872, 4.01935, 1.0979)

[node name="CSGBox3D2" type="CSGBox3D" parent="Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8229, 1.50967, -2.28896)
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -3.8147e-06, 58.8226, 70.5508)
fov = 14.6
size = 17.295

[node name="MailMan" parent="." instance=ExtResource("1_5gjam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.358631, 0.0239639, 0.237621)

[node name="Lighting" type="Node3D" parent="."]

[node name="AmbientLight" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.6317, 0)
light_color = Color(1, 0.866667, 0.764706, 1)
light_energy = 10.846
light_size = 0.025
omni_range = 77.599

[node name="Point" type="OmniLight3D" parent="Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.729236, 5.42465, -1.67406)
shadow_enabled = true
omni_range = 10.7183

[node name="TestGrabbable" type="StaticBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.57158)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGrabbable"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
mesh = SubResource("BoxMesh_l0lfq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGrabbable"]
shape = SubResource("BoxShape3D_dqp7n")

[node name="TestGrabbable2" type="StaticBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.78675, -4.76837e-07, 3.41302)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGrabbable2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
mesh = SubResource("BoxMesh_l0lfq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGrabbable2"]
shape = SubResource("BoxShape3D_dqp7n")

[node name="TestGrabbable3" type="StaticBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.60371, -4.76837e-07, 5.5991)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGrabbable3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
mesh = SubResource("BoxMesh_l0lfq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGrabbable3"]
shape = SubResource("BoxShape3D_dqp7n")

[node name="TestGrabbable4" type="StaticBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.87306, -4.76837e-07, 5.73594)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGrabbable4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
mesh = SubResource("BoxMesh_l0lfq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGrabbable4"]
shape = SubResource("BoxShape3D_dqp7n")

[node name="TestGrabbable5" type="StaticBody3D" parent="." groups=["grabbable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.26532, -4.76837e-07, 5.15724)

[node name="MeshInstance3D" type="MeshInstance3D" parent="TestGrabbable5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.502, 0)
mesh = SubResource("BoxMesh_l0lfq")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestGrabbable5"]
shape = SubResource("BoxShape3D_dqp7n")
