[gd_scene load_steps=11 format=3 uid="uid://5jm4c6icaxls"]

[ext_resource type="PackedScene" uid="uid://dudg88dxjmjuc" path="res://prefabs/mail_man.tscn" id="1_5gjam"]
[ext_resource type="Script" path="res://scripts/gameplayer_manager.gd" id="1_j8v5n"]
[ext_resource type="Material" uid="uid://b2gutee8f8b1t" path="res://materials/test/transparent.tres" id="1_o5fsk"]
[ext_resource type="PackedScene" uid="uid://jfak7q8pofme" path="res://prefabs/pause_menu.tscn" id="4_yn1ef"]
[ext_resource type="PackedScene" uid="uid://cy5wnokarl5h8" path="res://scenes/counter.tscn" id="6_x4w5r"]
[ext_resource type="PackedScene" uid="uid://bi3tm0wj0qylw" path="res://prefabs/box_spawner.tscn" id="7_1pp30"]

[sub_resource type="GDScript" id="GDScript_ha4fr"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_32eup"]

[sub_resource type="BoxShape3D" id="BoxShape3D_d8sl1"]
size = Vector3(89.88, 0.524, 90.015)

[sub_resource type="ViewportTexture" id="ViewportTexture_tpl4h"]
viewport_path = NodePath("CounterSubViewport")

[node name="SceneGameplay" type="Node3D" node_paths=PackedStringArray("Spawners")]
process_mode = 3
script = ExtResource("1_j8v5n")
TimeBetweenBoxSpawn = 2.0
Spawners = [NodePath("Pauseable/BoxSpawner"), NodePath("Pauseable/BoxSpawner2"), NodePath("Pauseable/BoxSpawner3"), NodePath("Pauseable/BoxSpawner4")]

[node name="Pauseable" type="Node3D" parent="."]
process_mode = 1
script = SubResource("GDScript_ha4fr")

[node name="Static" type="Node3D" parent="Pauseable"]

[node name="Ground" type="Node3D" parent="Pauseable/Static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pauseable/Static/Ground"]
transform = Transform3D(45.0012, 0, 0, 0, 1, 0, 0, 0, 45.0012, 0, 0, 0)
mesh = SubResource("PlaneMesh_32eup")

[node name="StaticBody3D" type="StaticBody3D" parent="Pauseable/Static/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pauseable/Static/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.238037, 0)
shape = SubResource("BoxShape3D_d8sl1")

[node name="Walls" type="Node3D" parent="Pauseable/Static"]

[node name="CSGBox3D" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8832, 1.50967, -2.28896)
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 1.48638, -17.1176)
use_collision = true
size = Vector3(30.6872, 4.01935, 1.0979)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 1.54381, 12.5401)
material_override = ExtResource("1_o5fsk")
use_collision = true
size = Vector3(30.6872, 4.01935, 1.0979)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8229, 1.50967, -2.28896)
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="Camera3D" type="Camera3D" parent="Pauseable"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -3.8147e-06, 58.8226, 70.5508)
current = true
fov = 14.6
size = 17.295

[node name="MailMan" parent="Pauseable" instance=ExtResource("1_5gjam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.358631, 0.0239639, 0.237621)

[node name="Lighting" type="Node3D" parent="Pauseable"]

[node name="AmbientLight" type="OmniLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.6317, 0)
light_color = Color(1, 0.866667, 0.764706, 1)
light_energy = 10.846
light_size = 0.025
omni_range = 77.599

[node name="Point" type="OmniLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.729236, 5.42465, -1.67406)
shadow_enabled = true
omni_range = 10.7183

[node name="Counter" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.7619, 2.40577, -16.554)
texture = SubResource("ViewportTexture_tpl4h")

[node name="BoxSpawner" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -13.0362)
SpawnDistance = 0.0

[node name="BoxSpawner2" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -9.28763)
SpawnDistance = 0.0

[node name="BoxSpawner3" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -5.55616)
SpawnDistance = 0.0

[node name="BoxSpawner4" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -1.83459)
SpawnDistance = 0.0

[node name="Pause Menu" parent="." instance=ExtResource("4_yn1ef")]
visible = false

[connection signal="resume" from="Pause Menu" to="." method="_resume_pause"]
