[gd_scene load_steps=4 format=3 uid="uid://k6sey2a3bwtf"]

[ext_resource type="PackedScene" uid="uid://m2hejuykv6fm" path="res://prefabs/anim_mannequin.tscn" id="1_tpiy5"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n22mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fo4yv"]
size = Vector3(1.995, 0.03, 1.985)

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.12754e-08, 1.72217e-07, -1.09087e-07, 0.694747, 0.719255, -1.34949e-07, -0.719255, 0.694747, -0.327098, 10.4083, 8.8101)
projection = 1
size = 11.06

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(8.488, 0, 0, 0, 8.488, 0, 0, 0, 8.488, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_n22mi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
shape = SubResource("BoxShape3D_fo4yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840859, -0.464061, -0.278575, 0.0415174, -0.568468, 0.821657, -0.53966, 0.679332, 0.497268, -0.277671, -3.04951, -0.526157)

[node name="AnimMannequin_Idle" parent="." instance=ExtResource("1_tpiy5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -6.48553, 0, -5.1389)

[node name="AnimMannequin_Run" parent="." instance=ExtResource("1_tpiy5")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -4.43588, -1.32248e-07, -5.11017)
AnimationToPlay = "Run"
