[gd_scene load_steps=26 format=3 uid="uid://5jm4c6icaxls"]

[ext_resource type="PackedScene" uid="uid://dudg88dxjmjuc" path="res://prefabs/mail_man.tscn" id="1_5gjam"]
[ext_resource type="Script" path="res://scripts/gameplayer_manager.gd" id="1_j8v5n"]
[ext_resource type="Material" uid="uid://uvqytt3hcv0l" path="res://materials/test/blue.tres" id="2_rfylm"]
[ext_resource type="Material" uid="uid://b2b7sa712ykp8" path="res://materials/floor.tres" id="3_ep7on"]
[ext_resource type="Material" uid="uid://by0c6fng8ggm4" path="res://materials/test/blue-transparent.tres" id="4_iw0wj"]
[ext_resource type="PackedScene" uid="uid://jfak7q8pofme" path="res://prefabs/pause_menu.tscn" id="4_yn1ef"]
[ext_resource type="PackedScene" uid="uid://do667nucmjb82" path="res://prefabs/box_goal.tscn" id="6_w2vt8"]
[ext_resource type="PackedScene" uid="uid://cy5wnokarl5h8" path="res://scenes/counter.tscn" id="6_x4w5r"]
[ext_resource type="PackedScene" uid="uid://bvcng0n8ys3lp" path="res://prefabs/translator.tscn" id="7_0tls5"]
[ext_resource type="PackedScene" uid="uid://bi3tm0wj0qylw" path="res://prefabs/box_spawner.tscn" id="7_1pp30"]
[ext_resource type="PackedScene" uid="uid://dn4fv0hsspfr5" path="res://prefabs/lose_menu.tscn" id="9_5m0hw"]
[ext_resource type="AudioStream" uid="uid://d1offcbhgo1kr" path="res://Audio/MailManTheme.mp3" id="10_hocyu"]

[sub_resource type="GDScript" id="GDScript_ha4fr"]
script/source = "extends Node3D


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[sub_resource type="PlaneMesh" id="PlaneMesh_32eup"]
material = ExtResource("3_ep7on")

[sub_resource type="BoxShape3D" id="BoxShape3D_d8sl1"]
size = Vector3(89.88, 0.524, 90.015)

[sub_resource type="ViewportTexture" id="ViewportTexture_tpl4h"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_abg3c"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_smp3u"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_evvf6"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_3ell2"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_k2vcj"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_yp1s2"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_4n0kp"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_ud8bc"]
viewport_path = NodePath("CounterSubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_b6fp0"]
viewport_path = NodePath("CounterSubViewport")

[node name="SceneGameplay" type="Node3D" node_paths=PackedStringArray("Spawners", "Goals")]
process_mode = 3
script = ExtResource("1_j8v5n")
TimeBetweenBoxSpawn = 10.0
Spawners = [NodePath("Pauseable/BoxSpawner"), NodePath("Pauseable/BoxSpawner2"), NodePath("Pauseable/BoxSpawner3"), NodePath("Pauseable/BoxSpawner4")]
Goals = [NodePath("Pauseable/BoxGoal"), NodePath("Pauseable/BoxGoal2"), NodePath("Pauseable/BoxGoal3"), NodePath("Pauseable/BoxGoal4")]

[node name="Pauseable" type="Node3D" parent="."]
process_mode = 1
script = SubResource("GDScript_ha4fr")

[node name="Static" type="Node3D" parent="Pauseable"]

[node name="Ground" type="Node3D" parent="Pauseable/Static"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Pauseable/Static/Ground"]
transform = Transform3D(15.1551, 0, 0, 0, 1, 0, 0, 0, 15.0687, 0, 0, -2.26133)
mesh = SubResource("PlaneMesh_32eup")

[node name="StaticBody3D" type="StaticBody3D" parent="Pauseable/Static/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Pauseable/Static/Ground/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.238037, 0)
shape = SubResource("BoxShape3D_d8sl1")

[node name="Walls" type="Node3D" parent="Pauseable/Static"]

[node name="CSGBox3D" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8832, 1.50967, -2.28896)
material_override = ExtResource("2_rfylm")
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="CSGBox3D3" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 3.3057, -17.1176)
material_override = ExtResource("2_rfylm")
use_collision = true
size = Vector3(30.6872, 7.65799, 1.0979)

[node name="CSGBox3D4" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.032095, 1.54381, 12.5401)
material_override = ExtResource("4_iw0wj")
use_collision = true
size = Vector3(30.6872, 4.01935, 1.0979)

[node name="CSGBox3D2" type="CSGBox3D" parent="Pauseable/Static/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8229, 1.50967, -2.28896)
material_override = ExtResource("2_rfylm")
use_collision = true
size = Vector3(1, 4.01935, 28.5215)

[node name="Camera3D" type="Camera3D" parent="Pauseable"]
transform = Transform3D(1, 0, 0, 0, 0.777146, 0.62932, 0, -0.62932, 0.777146, -3.8147e-06, 58.8226, 70.5508)
current = true
fov = 14.6
size = 17.295

[node name="MailMan" parent="Pauseable" instance=ExtResource("1_5gjam")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.358631, 0.0239639, 0.237621)

[node name="Lighting" type="Node3D" parent="Pauseable"]

[node name="AmbientLight" type="OmniLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 30.6317, 0)
light_color = Color(1, 0.866667, 0.764706, 1)
light_energy = 10.846
light_size = 0.025
omni_range = 77.599

[node name="SpotLight3D" type="SpotLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.219131, 0.975695, 0, -0.975695, -0.219131, -7.40103, 8.55207, -12.439)
light_energy = 8.385
shadow_enabled = true
spot_range = 17.6055

[node name="SpotLight3D2" type="SpotLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, -0.219131, 0.975695, 0, -0.975695, -0.219131, 5.32686, 8.55207, -12.439)
light_energy = 8.385
shadow_enabled = true
spot_range = 17.6055

[node name="SpotLight3D3" type="SpotLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 4.65414, 8.55207, 5.75224)
light_energy = 8.385
shadow_enabled = true
spot_range = 17.6055

[node name="SpotLight3D4" type="SpotLight3D" parent="Pauseable/Lighting"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -6.19505, 8.55207, 5.75224)
light_energy = 8.385
shadow_enabled = true
spot_range = 17.6055

[node name="Counter" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.3567, 2.40577, -16.554)
texture = SubResource("ViewportTexture_tpl4h")

[node name="CounterSubViewport" parent="Pauseable/Counter" index="0"]
size = Vector2i(730, 100)

[node name="CounterLabel" parent="Pauseable/Counter/CounterSubViewport" index="0"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -50.0
offset_right = 0.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2

[node name="BoxSpawner" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -13.0362)
SpawnDistance = 0.0

[node name="BoxSpawner2" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -9.28763)
SpawnDistance = 0.0

[node name="BoxSpawner3" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -5.55616)
SpawnDistance = 0.0

[node name="BoxSpawner4" parent="Pauseable" instance=ExtResource("7_1pp30")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13.0205, 3.17058, -1.83459)
SpawnDistance = 0.0

[node name="LanguageDisplay" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000714183, 2.55276, -16.3793)
texture = SubResource("ViewportTexture_abg3c")

[node name="CounterSubViewport" parent="Pauseable/LanguageDisplay" index="0"]
size = Vector2i(720, 100)

[node name="CounterLabel" parent="Pauseable/LanguageDisplay/CounterSubViewport" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 0.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.266667, 0.756863, 0.866667, 1)
horizontal_alignment = 1

[node name="Instructions" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.84674, 3.82174, -16.3793)
texture = SubResource("ViewportTexture_smp3u")

[node name="CounterSubViewport" parent="Pauseable/Instructions" index="0"]
size = Vector2i(620, 635)

[node name="CounterLabel" parent="Pauseable/Instructions/CounterSubViewport" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 0.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.658824, 0.776471, 0.792157, 1)
text = "Packages are gibberish."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Strikes" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(6.74791, 0, 0, 0, -2.94961e-07, 6.74791, 0, -6.74791, -2.94961e-07, -3.03023, 0.192699, 6.67975)
texture = SubResource("ViewportTexture_evvf6")

[node name="CounterSubViewport" parent="Pauseable/Strikes" index="0"]
size = Vector2i(620, 160)

[node name="CounterLabel" parent="Pauseable/Strikes/CounterSubViewport" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 0.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.780392, 0, 0.0156863, 1)
theme_override_font_sizes/font_size = 100
text = "XXX"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions2" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.106586, 4.29106, -16.3793)
texture = SubResource("ViewportTexture_3ell2")

[node name="CounterSubViewport" parent="Pauseable/Instructions2" index="0"]
size = Vector2i(1130, 930)

[node name="CounterLabel" parent="Pauseable/Instructions2/CounterSubViewport" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 0.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.658824, 0.776471, 0.792157, 1)
text = "Use the translator to see its destination."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Instructions3" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2805, 4.04076, -16.3793)
texture = SubResource("ViewportTexture_k2vcj")

[node name="CounterSubViewport" parent="Pauseable/Instructions3" index="0"]
size = Vector2i(1130, 540)

[node name="CounterLabel" parent="Pauseable/Instructions3/CounterSubViewport" index="0"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -49.5
offset_right = 0.0
offset_bottom = 49.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.658824, 0.776471, 0.792157, 1)
text = "Bring packages to the right teleporter!"
horizontal_alignment = 1
autowrap_mode = 2

[node name="LanguageA" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(2.0195, 0.000429868, 0.00174638, -0.00174731, 0.00436662, 2.01949, 0.000426076, -2.01949, 0.00436694, 10.0294, 0.406257, -10.2687)
texture = SubResource("ViewportTexture_yp1s2")

[node name="LanguageB" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(2.05552, -0.000308284, -0.000757022, 0.000756884, -0.000905527, 2.05552, -0.000308621, -2.05552, -0.000905412, 10.1334, 0.409707, -4.83311)
texture = SubResource("ViewportTexture_4n0kp")

[node name="LanguageC" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1.97461, 0, 0, 0, -8.63129e-08, 1.97461, 0, -1.97461, -8.63129e-08, 10.0294, 0.398793, 0.268301)
texture = SubResource("ViewportTexture_ud8bc")

[node name="LanguageD" parent="Pauseable" instance=ExtResource("6_x4w5r")]
transform = Transform3D(1.9981, 0, 0, 0, -8.73398e-08, 1.9981, 0, -1.9981, -8.73398e-08, 9.94483, 0.398793, 5.63121)
texture = SubResource("ViewportTexture_b6fp0")

[node name="BoxGoal" parent="Pauseable" instance=ExtResource("6_w2vt8")]
transform = Transform3D(2.31419, 0, 0, 0, 2.31419, 0, 0, 0, 2.31419, 11.3309, 0.023964, -10.2711)

[node name="BoxGoal2" parent="Pauseable" instance=ExtResource("6_w2vt8")]
transform = Transform3D(2.31419, 0, 0, 0, 2.31419, 0, 0, 0, 2.31419, 11.3056, 0.023964, -4.79049)
GoalDestination = 1

[node name="BoxGoal3" parent="Pauseable" instance=ExtResource("6_w2vt8")]
transform = Transform3D(2.31419, 0, 0, 0, 2.31419, 0, 0, 0, 2.31419, 11.3056, 0.023964, 0.419369)
GoalDestination = 2

[node name="BoxGoal4" parent="Pauseable" instance=ExtResource("6_w2vt8")]
transform = Transform3D(2.31419, 0, 0, 0, 2.31419, 0, 0, 0, 2.31419, 11.3056, 0.023964, 5.8623)
GoalDestination = 3

[node name="Translator" parent="Pauseable" instance=ExtResource("7_0tls5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0160413, 0.0239631, -14.0275)

[node name="MeshInstance3D" parent="Pauseable/Translator" index="0"]
transform = Transform3D(0.136713, 0, 0, 0, 0.144671, 0, 0, 0, 4.06079, -2.29188, 0, -0.451208)

[node name="MeshInstance3D2" parent="Pauseable/Translator" index="1"]
transform = Transform3D(0.136713, 0, 0, 0, 0.144671, 0, 0, 0, 4.48683, 2.36307, 0.0193276, -0.186984)

[node name="MeshInstance3D3" parent="Pauseable/Translator" index="2"]
transform = Transform3D(4.48193, 0, 0, 0, 0.144671, 0, 0, 0, 0.194869, 0.000916481, 0, 2.26933)

[node name="Area3D" parent="Pauseable/Translator" index="3"]
transform = Transform3D(2.16132, 0, 0, 0, 2.16132, 0, 0, 0, 2.16132, 0, 0, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Pauseable"]
stream = ExtResource("10_hocyu")

[node name="Pause Menu" parent="." instance=ExtResource("4_yn1ef")]
visible = false

[node name="Lose Menu" parent="." instance=ExtResource("9_5m0hw")]
visible = false

[connection signal="box_entered" from="Pauseable/Translator" to="." method="on_box_enter_translator"]
[connection signal="box_exited" from="Pauseable/Translator" to="." method="on_box_exit_translator"]
[connection signal="resume" from="Pause Menu" to="." method="_resume_pause"]
[connection signal="resume" from="Lose Menu" to="." method="_on_lose_menu_resume"]

[editable path="Pauseable/Counter"]
[editable path="Pauseable/LanguageDisplay"]
[editable path="Pauseable/Instructions"]
[editable path="Pauseable/Strikes"]
[editable path="Pauseable/Instructions2"]
[editable path="Pauseable/Instructions3"]
[editable path="Pauseable/Translator"]
