[gd_scene load_steps=10 format=3 uid="uid://k6sey2a3bwtf"]

[ext_resource type="PackedScene" uid="uid://dut6np12pmumx" path="res://art/character/MailMan.blend" id="1_fe24o"]
[ext_resource type="Script" path="res://scripts/test/mail_man_animation_test.gd" id="2_8xi25"]
[ext_resource type="Material" uid="uid://b2gutugvn5bui" path="res://materials/mat_mailman_body.tres" id="3_cfyyx"]
[ext_resource type="Texture2D" uid="uid://cvpimmayao1oe" path="res://textures/character/Tex_MailMan_Outfit.png" id="4_bp2jl"]
[ext_resource type="Texture2D" uid="uid://dxn35bolaysnt" path="res://textures/character/Tex_MailMan_Hat.png" id="5_lolt3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eercq"]
albedo_texture = ExtResource("4_bp2jl")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0x05p"]
albedo_texture = ExtResource("5_lolt3")

[sub_resource type="PlaneMesh" id="PlaneMesh_n22mi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fo4yv"]
size = Vector3(1.995, 0.03, 1.985)

[node name="Node3D" type="Node3D"]

[node name="MailMan_Run" parent="." node_paths=PackedStringArray("AnimNode") instance=ExtResource("1_fe24o")]
transform = Transform3D(-0.435648, 0, -3.80856e-08, 0, 0.435648, 0, 3.80856e-08, 0, -0.435648, -4.54736, 0, -4.61548)
script = ExtResource("2_8xi25")
AnimNode = NodePath("AnimationPlayer")
AnimationToPlay = "Run"

[node name="Skeleton3D" parent="MailMan_Run/Base_Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(-2.96437e-06, 0, -0.665842, 0.746093)
bones/2/rotation = Quaternion(-0.543858, -0.485361, 0.455817, 0.510757)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.72853, 1.69947e-10, 0.00271072, 0.685009)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0867418, -0.00334141, -0.00346455, 0.996219)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.651759, 0.493695, 0.466627, -0.337245)
bones/8/rotation = Quaternion(0.15827, 0.155113, -0.011587, 0.975067)
bones/9/rotation = Quaternion(0.0433053, -3.49874e-08, -0.00720406, 0.999036)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.651759, -0.494776, -0.462794, -0.340923)
bones/11/rotation = Quaternion(0.15827, -0.155113, 0.011587, 0.975067)
bones/12/rotation = Quaternion(0.0688948, 3.73132e-08, 0.00633836, 0.997604)
bones/13/rotation = Quaternion(-3.03719e-06, 0, 0.664738, 0.747076)
bones/14/rotation = Quaternion(-0.544575, 0.484557, -0.455062, 0.511431)

[node name="Base_Body-Base" parent="MailMan_Run/Base_Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_cfyyx")

[node name="Base_Body-Clothes" parent="MailMan_Run/Base_Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_eercq")

[node name="Base_Body-Hat" parent="MailMan_Run/Base_Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_0x05p")

[node name="MailMan_Idle" parent="." node_paths=PackedStringArray("AnimNode") instance=ExtResource("1_fe24o")]
transform = Transform3D(-0.435648, 0, -3.80856e-08, 0, 0.435648, 0, 3.80856e-08, 0, -0.435648, -2.16831, 0, -4.61548)
script = ExtResource("2_8xi25")
AnimNode = NodePath("AnimationPlayer")
AnimationToPlay = "Idle"

[node name="Skeleton3D" parent="MailMan_Idle/Base_Armature" index="0"]
bones/0/rotation = Quaternion(-0.707107, 0, 0, 0.707107)
bones/1/rotation = Quaternion(-2.96437e-06, 0, -0.665842, 0.746093)
bones/2/rotation = Quaternion(-0.543858, -0.485361, 0.455817, 0.510757)
bones/2/scale = Vector3(1, 1, 1)
bones/4/rotation = Quaternion(0.72853, 1.69947e-10, 0.00271072, 0.685009)
bones/4/scale = Vector3(1, 1, 1)
bones/5/rotation = Quaternion(-0.0867418, -0.00334141, -0.00346455, 0.996219)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.651759, 0.493695, 0.466627, -0.337245)
bones/8/rotation = Quaternion(0.15827, 0.155113, -0.011587, 0.975067)
bones/9/rotation = Quaternion(0.0433053, -3.49874e-08, -0.00720406, 0.999036)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.651759, -0.494776, -0.462794, -0.340923)
bones/11/rotation = Quaternion(0.15827, -0.155113, 0.011587, 0.975067)
bones/12/rotation = Quaternion(0.0688948, 3.73132e-08, 0.00633836, 0.997604)
bones/13/rotation = Quaternion(-3.03719e-06, 0, 0.664738, 0.747076)
bones/14/rotation = Quaternion(-0.544575, 0.484557, -0.455062, 0.511431)

[node name="Base_Body-Base" parent="MailMan_Idle/Base_Armature/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_cfyyx")

[node name="Base_Body-Clothes" parent="MailMan_Idle/Base_Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_eercq")

[node name="Base_Body-Hat" parent="MailMan_Idle/Base_Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_0x05p")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, -2.12753e-08, 1.72217e-07, 3.99359e-08, 0.994032, -0.109093, -1.68868e-07, 0.109093, 0.994032, -3.41516, 2.12606, 0.394195)

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(8.4885, 0, 0, 0, 0.997468, 0, 0, 0, 8.4885, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_n22mi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.015, 0)
shape = SubResource("BoxShape3D_fo4yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.840859, -0.464061, -0.278575, 0.0415174, -0.568468, 0.821657, -0.53966, 0.679332, 0.497268, -0.277671, -3.04951, -0.526157)

[editable path="MailMan_Run"]
[editable path="MailMan_Idle"]
